<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mDelete"
        android:contentDescription="@string/x_a"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_delete_24"
        android:title="@string/x_a"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/mSave"
        android:contentDescription="@string/save_edit"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_check_24"
        android:title="@string/l_u"
        app:showAsAction="ifRoom" />
</menu>