<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings">

    <ImageView
        android:id="@+id/ivAva"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <TextView
        android:id="@+id/txUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="205dp"
        android:text="Username"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/ivAva"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvAcc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Account"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/ivAva"
        app:layout_constraintTop_toBottomOf="@+id/ivAva" />

    <TextView
        android:id="@+id/tvEditProfile"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:text="EditProfile"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintStart_toStartOf="@+id/ivAva"
        app:layout_constraintTop_toBottomOf="@+id/tvAcc" />

    <ImageView
        android:id="@+id/iconEdit"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAcc"
        app:srcCompat="@drawable/ic_baseline_edit_24" />

    <TextView
        android:id="@+id/tvChangePwd"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginTop="16dp"
        android:text="Change password"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintStart_toStartOf="@+id/tvEditProfile"
        app:layout_constraintTop_toBottomOf="@+id/tvEditProfile" />

    <ImageView
        android:id="@+id/iconNav1"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/tvChangePwd"
        app:layout_constraintTop_toBottomOf="@+id/iconEdit"
        app:srcCompat="@drawable/ic_baseline_navigate_next_24" />

    <TextView
        android:id="@+id/tvCurrency"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginTop="16dp"
        android:text="Main currency"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintStart_toStartOf="@+id/tvChangePwd"
        app:layout_constraintTop_toBottomOf="@+id/tvChangePwd" />

    <ImageView
        android:id="@+id/iconNav2"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/tvCurrency"
        app:layout_constraintTop_toBottomOf="@+id/iconNav1"
        app:srcCompat="@drawable/ic_baseline_navigate_next_24" />

    <TextView
        android:id="@+id/tvCategory"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginTop="16dp"
        android:text="Categories"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintStart_toStartOf="@+id/tvCurrency"
        app:layout_constraintTop_toBottomOf="@+id/tvCurrency" />

    <ImageView
        android:id="@+id/iconNav3"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/tvCategory"
        app:layout_constraintTop_toBottomOf="@+id/iconNav2"
        app:srcCompat="@drawable/ic_baseline_navigate_next_24" />

    <TextView
        android:id="@+id/tvNoti"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginTop="16dp"
        android:text="Notifications"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintStart_toStartOf="@+id/tvCategory"
        app:layout_constraintTop_toBottomOf="@+id/tvCategory" />

    <ImageView
        android:id="@+id/iconNoti"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/tvCategory"
        app:layout_constraintTop_toBottomOf="@+id/iconNav3"
        app:srcCompat="@drawable/ic_baseline_notifications_active_24" />

    <TextView
        android:id="@+id/tvDarkMode"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginTop="16dp"
        android:text="Dark mode"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintStart_toStartOf="@+id/tvNoti"
        app:layout_constraintTop_toBottomOf="@+id/tvNoti" />

    <Button
        style="@android:style/Widget.Material.Light.CompoundButton.Switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@id/tvDarkMode"
        app:layout_constraintTop_toBottomOf="@id/iconNoti"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/tvMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="More"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/ivAva"
        app:layout_constraintTop_toBottomOf="@+id/tvDarkMode" />

    <TextView
        android:id="@+id/tvTerms"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginTop="16dp"
        android:text="Terms of service"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintStart_toStartOf="@+id/tvDarkMode"
        app:layout_constraintTop_toBottomOf="@+id/tvMore" />
    <ImageView
        android:id="@+id/iconNav4"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/tvTerms"
        app:layout_constraintTop_toBottomOf="@+id/tvMore"
        app:srcCompat="@drawable/ic_baseline_navigate_next_24" />

    <TextView
        android:id="@+id/tvPolicy"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginTop="16dp"
        android:text="Privacy policy"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintStart_toStartOf="@+id/tvTerms"
        app:layout_constraintTop_toBottomOf="@+id/tvTerms" />
    <ImageView
        android:id="@+id/iconNav5"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/tvPolicy"
        app:layout_constraintTop_toBottomOf="@+id/iconNav4"
        app:srcCompat="@drawable/ic_baseline_navigate_next_24" />

    <TextView
        android:id="@+id/tvHelp"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginTop="16dp"
        android:text="Help center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintStart_toStartOf="@+id/tvPolicy"
        app:layout_constraintTop_toBottomOf="@+id/tvPolicy" />
    <ImageView
        android:id="@+id/iconNav6"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/tvHelp"
        app:layout_constraintTop_toBottomOf="@+id/iconNav5"
        app:srcCompat="@drawable/ic_baseline_navigate_next_24" />

    <TextView
        android:id="@+id/tvLogOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="Log out"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        app:layout_constraintTop_toBottomOf="@+id/tvHelp"
        app:layout_constraintStart_toStartOf="@+id/tvHelp" />
    <ImageView
        android:id="@+id/iconLogout"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/tvLogOut"
        app:layout_constraintTop_toBottomOf="@+id/iconNav6"
        app:srcCompat="@drawable/ic_baseline_logout_24" />

    <TextView
        android:id="@+id/tvDelAcc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="#EB001B"
        android:text="Delete account"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        app:layout_constraintTop_toBottomOf="@+id/tvLogOut"
        app:layout_constraintStart_toStartOf="@+id/tvLogOut" />
    <ImageView
        android:id="@+id/iconDelAcc"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/tvDelAcc"
        app:layout_constraintTop_toBottomOf="@+id/iconLogout"
        app:srcCompat="@drawable/ic_baseline_delete_forever_24" />

</androidx.constraintlayout.widget.ConstraintLayout>