<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Tạo mới ví"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Tạo mới ví đầu tiên của bạn"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/tv_7"
        app:layout_constraintStart_toStartOf="@+id/tv_7"
        app:layout_constraintTop_toBottomOf="@+id/tv_7" />

    <ImageView
        android:id="@+id/iv_wallet"
        android:layout_width="280dp"
        android:layout_height="220dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="@+id/tv_8"
        app:layout_constraintStart_toStartOf="@+id/tv_8"
        app:layout_constraintTop_toBottomOf="@+id/tv_8"
        app:srcCompat="@drawable/img_wallet" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ip7"
        android:layout_width="312dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/iv_wallet"
        app:layout_constraintStart_toStartOf="@+id/iv_wallet"
        app:layout_constraintTop_toBottomOf="@+id/iv_wallet">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txt_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Tên ví" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ip8"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:dropDownHeight="100dp"
        app:layout_constraintEnd_toEndOf="@+id/ip7"
        app:layout_constraintStart_toStartOf="@+id/ip7"
        app:layout_constraintTop_toBottomOf="@+id/ip7">

        <AutoCompleteTextView
            android:id="@+id/currencyUnit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="Chọn đơn vị tiền tệ"
            android:inputType="none" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ip9"
        android:layout_width="312dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/ip8"
        app:layout_constraintStart_toStartOf="@+id/ip8"
        app:layout_constraintTop_toBottomOf="@+id/ip8">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txt_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Lượng tiền khởi tạo" />
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/btn_create"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Tạo mới"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/ip9"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/ip9"
        app:layout_constraintTop_toBottomOf="@+id/ip9" />

</androidx.constraintlayout.widget.ConstraintLayout>