<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="295dp"
        android:text="Xin chào"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chưa có ví nào cả"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/im_empty_wallet"
        app:layout_constraintStart_toStartOf="@+id/im_empty_wallet"
        app:layout_constraintTop_toBottomOf="@+id/im_empty_wallet" />

    <ImageView
        android:id="@+id/im_empty_wallet"
        android:layout_width="340dp"
        android:layout_height="360dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="@+id/tv_hello"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintStart_toStartOf="@+id/tv_hello"
        app:layout_constraintTop_toBottomOf="@+id/tv_hello"
        app:srcCompat="@drawable/empty_wallet"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:id="@+id/tv_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Tạo mới một ví tiền của bạn"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/tv_5"
        app:layout_constraintStart_toStartOf="@+id/tv_5"
        app:layout_constraintTop_toBottomOf="@+id/tv_5" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Thêm ví mới"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/tv_6"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="@+id/tv_6"
        app:layout_constraintTop_toBottomOf="@+id/tv_6" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="50dp"
        android:clickable="true"
        android:contentDescription="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/button"
        app:srcCompat="@android:drawable/ic_menu_add" />
</androidx.constraintlayout.widget.ConstraintLayout>